# Ruby on Rails template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-project).

- lista
- stavki
- nesto

1. `glBegin`
2. asfsodjfh
3. oghrouhg

```
   gourhgouh oufhwroh
   erygiyg irygiryg
   gieryhgieru lyergly
```

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/rails).

## CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

## Developing with Gitpod

This template has a fully-automated dev setup for [Gitpod](https://docs.gitlab.com/ee/integration/gitpod.html).

If you open this project in Gitpod, you'll get all dependencies pre-installed and Rails server will open a web preview.
